/* header styles*/
/* header design made using resources from */
.headerContainer {
    align-items: center;
    justify-content: center;
}

header {
    text-align: center;
    background-color: aliceblue;
}

.headerText{
    margin: 0px;
    text-transform: uppercase;
    z-index: 11;
}

.headerImage{
    position: relative;
    top: 4%;
    right: 4%;
    z-index: 10;
}

.headerContainer {
    font-weight: lighter;
    font-size: 3.6rem;
    text-align: right;
    line-height: 1;
    color: #c6e2ff;
}

h1 {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-size: 13vw;
  text-align: center;
  line-height: 1;
  margin: 0;
  top: 7%;
  left: 42%;
  transform: translate(-50%, -50%);
  position: absolute;
  color: #2599d8;
  white-space: nowrap;
  z-index: 12;
}
/*-- Animation Keyframes for Header--*/
h1:before, h1:after,
h1 span:before,
h1 span:after {
  content: attr(data-heading);
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
}
h1:before {
  color: #d61c5b;
  width: 24%;
  z-index: 5;
}
h1:after {
  color: #f1573f;
  width: 45%;
  z-index: 4;
}
h1 span:before {
  color: #feb213;
  width: 64%;
  z-index: 3;
}
h1 span:after {
  color: #6abc4e;
  width: 83%;
  z-index: 2;
}